{
  "manifest_version": 3,
  "name": "Amoozeshyar Fix",
  "version": "1.1",
  "description": "Fixes search string bug in Islamic Azad University system (Amoozeshyar).",
  "icons": {
    "16": "icons/16.png",
    "24": "icons/24.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "author": "taiwbi",
  "homepage_url": "https://github.com/taiwbi",
  "content_scripts": [
    {
      "matches": [
        "*://stdn.iau.ac.ir/*",
        "*://stdn2.iau.ac.ir/*",
        "*://stdn.iau.ir/*",
        "*://stdn2.iau.ir/*",
        "*://eserv.iau.ir/*",
        "*://eserv2.iau.ir/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "24": "icons/24.png",
      "48": "icons/48.png",
      "64": "icons/64.png",
      "128": "icons/128.png"
    }
  }
}